.box-writer
    // background: red
    &__intro
        @include mobile
            padding: 0
            flex-direction: column-reverse
            margin-bottom: 100px
        display: flex
        gap: 66px
        padding: 174px 116px 311px
    img
        @include mobile
            width: 100%
            height: 100%
        width: 390px
        height: 550px
    &__container
        @include mobile
            padding: 20px
            width: 100%
        max-width: 822px
        display: flex
        flex-direction: column
    &__title
        @include mobile
            font-size: $sizeTitle
        font-family: $header-title
        line-height: 1.1
        font-size: 80px
        font-weight: 700
        text-align: center
    &__table
        // display: flex
        @include mobile
            margin-top:30px
            height: auto
            display: flex
            margin-left: 15px
            flex-direction: column
            justify-content: center
            max-width: 310px
        height: 521px
        margin-top: 105px
    &__todo
        @include mobile
            padding: 0
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        border-top: 3px black solid
        &-name
            font-family: $font-primary
            display: flex
            justify-content: space-between
            align-content: center
        &:last-of-type
            border-bottom: 3px black solid
