@include mobile
@include tablet
.header
    max-width: 1440px
    margin: 0 auto
    &__intro
        @include mobile
            padding: 0
        padding:0px 0px 158px
    & nav
        @include mobile
            height: 77px
            display: flex
            justify-content: space-between
            background: #000
            position: sticky
            top: 0
            left: 0
            right: 0
            bottom: 20px
            overflow: hidden
        position: relative
        display: flex
        justify-content: space-between
        & .top-bar__remove
            @include mobile
                z-index: -1
                display: block
            display: none    
            background-color: red
            border-radius: 50%
            width: 50px
            height: 50px
            position: absolute
            top: 0px
            right: 2px
            z-index: 20
            i
                position: absolute
                top:24px
                left:18px
                &:before
                    content: "\f00d"
                    font-size: 20px
                    color: #fff
        & .top-bar__icon 
            @include mobile
                display: block
            position: absolute
            display: none
            top:0 
            right:0px
            background-color: red
            z-index: 2
            border-radius: 50%
            width: 50px
            height: 50px
            i
                top: 10px
                left: 22px
                position: absolute
                transform: translateX(-50%)
            i:before
                content: "\f0c9"
                color: #fff
                font-size: 20px
                font-style: normal
            i:after
                content: attr(data-after)
                color: #fff
                font-size: 20px
                background-color: red
            i.remove:before
                content: "\f00d"
                color: #fff
                font-size: 20px
                font-style: normal
        & .top-nav
            @include mobile
                display: inline-block
                position: absolute
            @include tablet
                font-size: 12px
                gap: 22px
            font-size: 20px
            display: flex
            gap: 77px
            padding-bottom: 128px
            position: relative
            height: 20px
            @include mobile
                width: 335px
                height: auto
                background-color: #000
                z-index: 1
            &__item
                @include mobile
                    display: block
                font-family: $font-primary
                list-style-type: none
                display: inline
                padding-top: 20px
                &--active
                    @include mobile
                        color: yellow
                    text-decoration: none
                    color: #232323
                    font-weight: 900
                    font-family: $font-primary
                &--selected
                    text-decoration: none
                    color: #a2a1a3
        .submit
            @include mobile
                display: none
            @include tablet
                height: 40px
                text-align: center
                min-width: 50px
                padding: 5px
                min-width: 50px
                height: 40px
                font-size: 20px
            border: 2px #232323 solid
            border-radius: 5px
            width: 217px
            height: 55px
            text-align: center
            padding-top: 10px
            margin-top: 20px
            .button
                padding-top: 10px
                font-size: 21px
                display: block
                color: #232323
                font-weight: 900
                font-family: $font-primary
                text-decoration: none
    &__container
        @include mobile
            display: flex
            flex-direction: column-reverse
            margin: 158px 0px
        display: flex
        height: 419px
        &-btn
            @include mobile
                height: auto
                max-width: 200px
                margin: 40px 5px 0px
            width: 254px
            height: 55px
            padding: 16px 55px
            background: #232323
            color: #e9e7e7
            margin-top: 40px
            text-align: center
            font-family: $font-primary
            font-weight: bold
            display: flex
            justify-content: center
            align-items: center
        &-subtitle
            @include tablet 
                line-height: 1.8
            font-family: $font-primary
            font-size: 12px
            max-width: 240px;
            line-height: 1.5;
            text-align: justify;
    &__travel
        @include mobile 
            padding: 0 0 0px 20px
        @include tablet
            padding: 0
        padding-right: 108px
    &__banner
        @include tablet
            transform: translateY(-30%)
        // width: 662px
        // height: 419px
        img
            @include tablet
                object-fit: cover
            @include mobile
                object-fit: contain
                margin-bottom: 50px
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        @include mobile
            font-size: $sizeTitle
            font-weight: 700
        @include tablet
            font-size: $sizeTabletTitle
        margin-bottom: 26px
        font-size: 77px
        line-height: 1.1
        font-family: $header-title
        padding: 0