.information
    @include mobile
        gap: 0
        margin-bottom: 158px 
        flex-direction: column
    display: flex
    gap: 41px
    background-image: url('../images/sand.jpg')
    &__banner
        background-color: #cccccc
        height: 500px
        width:100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        img
            width: 100%
            height: 100%
            object-fit: cover
    &-thumbnails
        width: 100%
        &__image
            @include mobile
                width: 100%
                min-height: 324px
            width: 420px
            height: 324px
            margin-bottom: 76px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__container
            @include mobile
                flex-direction: column
            gap: 45px
            display: flex
            flex-direction: row
        &__title
            @include mobile
                width: 100%
                height: 100%
            font-family: $header-title
            font-weight: 700
            font-size: 36px
            line-height: 1.2
            text-decoration-line: underline
            width: 240px
            height: 240px
            text-decoration: underline
        &__details
            display: flex
            flex-direction: column
            gap: 28px
            text-align: justify
            font-family: $font-primary
            font-weight: 400
        &__icon
            display: flex
            justify-content: flex-end
            svg
                width: 140px
