@include tablet
@include mobile

.slider
    @include mobile
        padding:0 20px
        margin-bottom: 158px
        width: 100%
    padding: 0 116px
    max-width: 1200px
    padding-bottom: 197px
    &__slick
        & #prev i::before
            @include mobile
                content: ""
            content: '\f0a8'
        & #next i::before
            content: '\f0a9'
        margin:0 auto
        display: flex
        position: relative
        & span
            position: absolute
            top: 50%
            font-size: 20px
            z-index: 1
            cursor: pointer
            transform: translateY(-50%)
            &:first-child
                @include mobile
                    display: none
                    transform: translateX(0)
                transform: translateX(-100%)
                left: 0
            &:last-child
                @include mobile
                    transform: translateX(0)
                    display: none
                right: 0
                transform: translateX(100%)
    &__carousel
        @include tablet 
            width: calc(100% / 2)
        @include mobile
            width: 100%
        scroll-behavior: smooth
        position: relative
        cursor: pointer
        white-space: nowrap
        margin: 0 auto
        overflow: hidden
        display: flex
        gap: 20px
        &.dragging 
            cursor: grab
            scroll-behavior: auto
        & img
            @include mobile
                width: 100%
                height: 100%
            pointer-events: none
            width: calc(100% / 3)
            height: 200px
            object-fit: cover
    &__title
        @include mobile
            font-size: $sizeTitle
            margin-left: 0
            max-width: 310px
        padding-bottom: 72px
        text-align: center
        font-family: "Cardo", serif
        line-height: 1.1
        font-size: 80px
        font-weight: 700
        max-width: 768px
        word-spacing: 3px
        margin-left: 50px
