.travel
    @include mobile
        margin-bottom: 150px
    max-width: 1440px
    min-height: 869px
    background-color: $color-primary
    color: #ffffff
    &-content
        padding: 0 20px 50px 20px
    &__intro
        @include mobile
            display: flex
            flex-direction: column-reverse
            // display: inline-grid
            // grid-template-columns: auto
            padding: 0
            gap: 0
        display: grid
        grid-template-columns: auto auto auto
        gap: 110px
        padding: 158px 0 119px 150px
    &__content
        @include mobile
            display: inline-grid
        grid-column-start: 1
        grid-column-end: 2
        display: flex
    &__desc
        display: flex
        // gap: 62px
        flex-direction: column
    &__title
        @include mobile
            margin-top: 20px
            font-size: $sizeTitle
        max-width: 455px
        font-family: $header-title
        font-size: 48px
        font-weight: 700
        line-height: 1
        // text-align: justify
        // margin-right: 110px
    &-desc
        max-width: 455px
        padding-top: 98px
        display: flex
        flex-direction: column
        gap: 62px
        text-align: justify
        &__1
            font-family: $font-primary
            font-weight: 400
            // font-size: 25px
        &__2
            font-family: $font-primary
            font-weight: 400
        &__title
            font-family: $header-title
            font-size: 25px
            margin-bottom: 20px
        &__subtitle
            font-size: $sizeSubTitle
    &-img
        @include mobile
            grid-column-start: 1
        grid-column-start: 2
        grid-column-end: 3
        img
            width: 100%
            height: 100%
            object-fit: cover
